{
  "name": "douban-movie-datas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun ./index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@antfu/eslint-config": "1.0.0-beta.13",
    "eslint": "^8.50.0"
  },
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
